[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:ganache]
directory=/ganache
command=/ganache/run.sh
process_name=GAN
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:aggregator]
directory=/apps/aggregator
command=/apps/aggregator/run.sh
process_name=AGG
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:publisher-1]
directory=/apps/publisher-1
command=/apps/publisher-1/run.sh
process_name=PU1
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:publisher-2]
directory=/apps/publisher-2
command=/apps/publisher-2/run.sh
process_name=PU2
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true