spring.datasource.url=jdbc:h2:file:./database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

publisher.eth.api.url=http://127.0.0.1:8545
publisher.eth.privateKey=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
publisher.eth.regContractAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3
publisher.eth.pubContractAddress=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be
