logging.level.com.moonstoneid=DEBUG

server.port=8081

h2.server.port=9091

spring.datasource.url=jdbc:h2:file:./pubdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

eth.api.url=http://127.0.0.1:8545
eth.registry.contractAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3
eth.publisher.privateKey=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
eth.publisher.contractAddress=0xa16E02E87b7454126E5E10d957A927A7F5B5d2be

app.baseUrl=http://127.0.0.1:8081
app.title=Demo Publisher
app.subTitle=A demo publisher for testing.
app.iconPath=pub.ico