logging.level.com.moonstoneid=DEBUG

server.port=${APP_PORT}

h2.server.port=${H2_SERVER_PORT}

spring.datasource.url=jdbc:h2:file:${H2_FILE};DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

eth.api.url=${ETH_API_URL}
eth.registry.contractAddress=${ETH_REGISTRY_CONTRACT_ADDRESS}
eth.publisher.privateKey=${ETH_PUBLISHER_PRIVATE_KEY}
eth.publisher.contractAddress=${ETH_PUBLISHER_CONTRACT_ADDRESS}

app.baseUrl=${APP_BASE_URL}
app.title=${APP_TITLE}
app.subTitle=${APP_SUB_TITLE}
app.iconPath=${APP_ICON_PATH}