logging.level.com.moonstoneid=DEBUG

server.port=8082

h2.server.port=9092

spring.datasource.url=jdbc:h2:file:./aggdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

eth.api.url=http://127.0.0.1:8545
eth.registry.contractAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3
