spring.datasource.url=jdbc:h2:file:./database;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

web3feedaggregator.eth.api.url=http://127.0.0.1:8545
