spring.datasource.url=jdbc:h2:file:./aggdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8082

logging.level.com.moonstoneid=DEBUG

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

aggregator.eth.api.url=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
aggregator.eth.regContractAddress=0xC72dC4D55e97031A6b87b8Bd9857d09a996348A8
