spring.datasource.url=jdbc:h2:file:./database;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

aggregator.eth.api.url=http://127.0.0.1:8545
aggregator.eth.regContractAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3
