spring.datasource.url=jdbc:h2:file:./aggdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

aggregator.eth.api.url=http://127.0.0.1:8545
aggregator.eth.privateKey=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
aggregator.eth.regContractAddress=0x5FbDB2315678afecb367f032d93F642f64180aa3
