<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.moonstoneid</groupId>
    <artifactId>web3-feed-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>The parent of web3-feed apps.</description>

    <modules>
        <module>feed-common</module>
        <module>feed-aggregator</module>
        <module>feed-publisher</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-download-plugin.version>1.3.0</maven-download-plugin.version>

		<web3j.version>4.9.6</web3j.version>
        <rome.version>2.0.0</rome.version>

        <ethers.version>5.6</ethers.version>
        <vue.version>3.2.47</vue.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.moonstoneid</groupId>
                <artifactId>web3-feed-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${maven-download-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>